#t-shirt-section {
    // font-family: "Poppins", sans-serif;
    font-family: "Open Sans", sans-serif;
    // font-family: "Roboto", sans-serif;
    position: relative;
    height: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 4fr;
    margin-top: 20px;
    @include heroCard();

    #small-cards {
        position: relative;
        width: auto;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        a {
            height: auto;
            max-height: 335px !important;
            width: 100%;
            max-width: 249px;
            text-decoration: none;
            .card {
                font-family: "Open Sans", sans-serif;
                position: relative;
                width: 100%;
                height: 100%;
                background-color: $mercury;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                transition: all ease-in-out 0.2s;

                &:hover {
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                }

                .imgBox {
                    width: 100%;
                    height: 70%;
                    img {
                        width: 100%;
                        height: auto;
                        height: 100%;
                        object-fit: contain;
                    }

                    .s-card-overlay {
                        position: absolute;
                        top: 0;
                        padding: 10px;
                        height: 70%;
                        width: 100%;

                        display: flex;
                        flex-direction: column;

                        justify-content: space-between;
                        .top {
                            display: flex;
                            justify-content: space-between;

                            span {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: max-content;
                                height: max-content;

                                h5 {
                                    display: block;
                                    background-color: $dark;
                                    text-align: center;
                                    color: $pure;
                                    font-size: 9px;
                                    font-weight: 800;
                                    text-shadow: (
                                        0px 4px 10px rgba(0, 0, 0, 0.08)
                                    );
                                    padding: 3px 5px;
                                    margin-bottom: 10px;
                                    display: none;
                                    text-align: center;
                                }

                                .old {
                                    display: none;
                                }

                                .NEW {
                                    display: block;
                                }
                            }

                            .fav {
                                width: 30px;
                                height: 30px;
                                background-color: $pure;
                                @include flex-center();
                                box-shadow: (0px 4px 10px rgba(0, 0, 0, 0.08));
                                cursor: pointer;

                                i {
                                    color: $dark;
                                    font-size: 16px;
                                }
                            }
                        }

                        .bottom {
                            color: $dark;

                            .cart-clicked {
                                background-color: rgb(221, 221, 221);
                                opacity: 0;
                                cursor: pointer;
                                margin-top: 10px;
                                width: 100%;
                                height: 30px;
                                @include flex-center();
                                box-shadow: (0px 5px 10px rgba(0, 0, 0, 0.082));
                                font-size: 14px;
                                font-weight: 600;
                                border: 1px solid rgb(179, 179, 179);
                                color: $dark;
                                &:hover {
                                    border: 1px solid $gray;
                                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px
                                            27px -5px,
                                        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                                }

                                i {
                                    margin-right: 10px;
                                    font-size: 14px;
                                }
                            }

                            .cart {
                                opacity: 0;
                                cursor: pointer;
                                margin-top: 10px;
                                width: 100%;
                                height: 30px;
                                background-color: $pure;
                                @include flex-center();
                                box-shadow: (0px 5px 10px rgba(0, 0, 0, 0.082));
                                font-size: 14px;
                                font-weight: 600;
                                border: 1px solid rgb(179, 179, 179);
                                color: $dark;
                                &:hover {
                                    border: 1px solid $gray;
                                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px
                                            27px -5px,
                                        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                                }

                                i {
                                    margin-right: 10px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .card-text-content {
                    width: 100%;
                    min-height: 30%;
                    height: auto;
                    background-color: $pure;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 10px;

                    .brand {
                        color: $dark;
                        font-size: 14px;
                        font-weight: 800;
                    }
                    p {
                        font-size: 13px;
                        // font-size: 0.69vw;
                        font-weight: 600;
                        color: $gray;
                        margin-bottom: 5px;
                    }

                    .lower-content {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        // background-color: rgb(251, 170, 170);

                        .price {
                            // display: flex;
                            color: $dark;
                            font-size: 14px;
                            // font-size: 0.75vw;

                            h4 {
                                // margin-right: 5px;
                                font-weight: 700;
                            }

                            span {
                                text-decoration: line-through underline;
                                font-weight: 700;
                                margin-right: 5px;
                            }

                            .mainPrice {
                                text-decoration: underline;
                                font-weight: 800;
                            }

                            .offPrice {
                                color: $gray;
                                font-weight: 500;
                            }

                            .discount {
                                // margin-left: 5px;
                                font-size: 12px;
                                text-decoration: none;
                                // font-style: italic;
                                font-weight: 700;
                                color: rgb(253, 105, 105);
                            }
                        }
                    }
                }

                &:hover .s-card-overlay .bottom .cart {
                    opacity: 1;
                    animation: slideUp 0.3s ease-in-out forwards;
                }

                &:hover .s-card-overlay .bottom .cart-clicked {
                    opacity: 1;
                    animation: slideUp 0.3s ease-in-out forwards;
                }
            }
        }
    }

    @keyframes slideUp {
        0% {
            opacity: 0;
            transform: translateY(-50%) translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0%) translateY(0px);
        }
    }
}

//? < =============== MediaQuery's =============== > //
@media screen and(max-width:1350px) {
    #t-shirt-section {
        grid-template-columns: 1fr;

        #heroCard {
            // display: block;
            display: none;
        }
        #small-cards {
            display: flex !important;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

@media screen and(max-width: 1024px) {
    #t-shirt-section {
        grid-gap: 20px;
        #heroCard {
            display: block;
            max-width: 100%;
        }

        #small-cards {
            display: flex !important;
            flex-wrap: wrap;
            justify-content: space-between;
            // background-color: rgb(255, 173, 173);

            a {
                max-width: 249px;
            }
        }
    }
}

@media screen and(max-width: 826px) {
    #t-shirt-section {
        grid-template-columns: 1fr;

        #small-cards {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            a {
                width: 100%;
                max-width: 100%;
                height: auto;
                .card {
                    margin-bottom: 5px;
                    &:hover {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    }

                    .s-card-overlay {
                        padding: 10px;

                        .top {
                            span {
                                font-size: 11px;
                                font-weight: 600;
                                width: 30px;
                                height: 20px;
                                margin-bottom: 5px;
                            }

                            .fav {
                                width: 30px;
                                height: 30px;
                                background-color: $pure;
                                @include flex-center();
                                box-shadow: (0px 4px 10px rgba(0, 0, 0, 0.08));
                                cursor: pointer;

                                i {
                                    color: $dark;
                                    font-size: 18px;
                                }
                            }
                        }
                    }

                    .card-text-content {
                        padding: 10px;

                        .brand {
                            color: $dark;
                            font-size: 14px;
                            font-weight: 700;
                        }
                        p {
                            font-size: 13px;
                            font-weight: 600;
                            color: $gray;
                            margin-bottom: 15px;
                        }

                        .lower-content {
                            .price {
                                font-size: 14px;

                                h4 {
                                    font-weight: 700;

                                    .discount {
                                        font-size: 11px;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }

                    &:hover .s-card-overlay .bottom .cart {
                        display: none;
                        opacity: 0;
                        animation: slideUp 0.3s ease-in-out forwards;
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 500px) {
    #t-shirt-section {
        grid-template-columns: 1fr;

        #heroCard {
            .cardOverlay {
                position: absolute;
                top: 0;
                padding: 15px;

                h4 {
                    font-size: 15px;
                }
            }

            .textContent {
                padding: 15px;

                .upperPart {
                    .b-title {
                        font-size: 17px;
                        font-weight: 800;
                        color: $dark;
                    }

                    p {
                        font-size: 15px;
                        color: $gray;
                        font-weight: 600;
                    }
                }

                .lowerPart {
                    display: flex;
                    align-items: center;

                    h4 {
                        margin-right: 20px;
                        font-size: 17px;
                        span {
                            margin-right: 5px;
                            text-decoration: line-through underline;
                        }

                        .b-discount {
                            margin-left: 5px;
                            text-decoration: none !important;
                            font-size: 12px;
                            color: rgb(252, 115, 115);
                        }
                    }
                }
            }
        }

        #small-cards {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;

            a {
                width: 100%;
                height: auto;
                margin-bottom: 5px;
                .card {
                    &:hover {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    }

                    .s-card-overlay {
                        padding: 10px;

                        .top {
                            span {
                                font-size: 8px;
                                font-weight: 600;
                                width: 26px;
                                height: 16px;
                                margin-bottom: 5px;
                            }

                            .fav {
                                width: 30px !important;
                                height: 30px !important;
                                background-color: $pure;
                                @include flex-center();
                                box-shadow: (0px 4px 10px rgba(0, 0, 0, 0.08));
                                cursor: pointer;

                                i {
                                    color: $dark;
                                    font-size: 16px;
                                }
                            }
                        }
                    }

                    .card-text-content {
                        padding: 10px;

                        .brand {
                            color: $dark;
                            font-size: 12px;
                            font-weight: 700;
                        }
                        p {
                            font-size: 11px;
                            // font-size: 0.69vw;
                            font-weight: 500;
                            color: $gray;
                            margin-bottom: 15px;
                        }

                        .lower-content {
                            .price {
                                color: $dark;
                                font-size: 12px;

                                h4 {
                                    font-weight: 700;

                                    .mainPrice {
                                        color: $dark;
                                        margin-right: 0;
                                    }

                                    .discount {
                                        font-size: 9px;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }

                    &:hover .s-card-overlay .bottom .cart {
                        display: none;
                        opacity: 0;
                        animation: slideUp 0.3s ease-in-out forwards;
                    }
                }
            }
        }
    }
}
